<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link ref="stylesheet" type="text/css" href="style1.css" />
    <style>
      .container {
        height: 100px;
        background-color: gray;
        display: flex;
      }
      .leftSection {
        width: calc(100% - 20px);
        background-color: palevioletred;
      }
      .rightSection {
        width: 20px;
        background-color: brown;
      }
      .container40 {
        height: 100px;
        width: 40%;
        background-color: gray;
        display: flex;
      }
      .oneOf3 {
        /*        flex-grow: 1;*/
        width: calc(100% / 3);
        background-color: pink;
        margin: 5px;
      }
      .oneOf3:nth-child(2) {
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftSection"></div>
      <div class="rightSection"></div>
    </div>
    <div class="container40">
      <div class="oneOf3"></div>
      <div class="oneOf3"></div>
      <div class="oneOf3"></div>
    </div>
  </body>
</html>
