body {
  margin: 0px;
}
.viewboxGrid {
  display: grid;
  grid-template-rows: 50px calc(100vh - 80px) 30px;
}

#nav-container {
  display: grid;
  background-color: lightgrey;
  padding-right: 15px;
  padding-left: 15px;
}
.main-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.main-items img {
  height: 40px;
  padding: 5px;
}
.main-items {
  display: grid;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr fr;
  grid-template-rows: 3fr 2fr;
  grid-template-areas:
    "a t i"
    "a t c";
  grid-gap: 10%;
  background-color: wheat;
  justify-content: center;
  align-content: center;
}
.footer {
  background-color: darkslategray;
  display: grid;
  align-items: center;
  justify-items: right;
  padding-right: 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.abcdGrid {
  display: grid;
  grid-area: a;
  background-color: lightskyblue;

  align-content: center;
}
.abcdGrid div {
  display: grid;
  border-width: 1px;
  border-color: black;
  height: 100px;
  font-size: 60px;
  border: 1px solid black;
  text-align: center;
  background-color: darkseagreen;
}
.threeColumnGrid {
  display: grid;
  grid-area: t;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: lightskyblue;
}
.threeColumnGrid div {
  display: grid;
  height: 350px;
  border: 1px solid black;
  align-self: center;
  background-color: darkseagreen;
}
.info {
  display: grid;
  grid-area: i;
  border: 1px solid black;
  background-color: darkseagreen;
  height: 300px;
  align-self: self-end;
}
.comment {
  display: grid;
  grid-area: c;
  border: 1px solid black;
  background-color: darkseagreen;
  height: 200px;
}
