<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://apollo-media.codio.com/media%2F1%2F7d20ed0d19843fb98b4d0a5013f0ee90-b6e3663cc164fd83.webp");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
      }

      .header {
        background-color: purple;
        height: 100px;
        width: 60%;
        font-size: 40pt;
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin: 0;
      }

      .header:first-child {
        opacity: 45%;
        margin-top: 250px;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Transparent Title</h1>
    <h1 class="header">Title</h1>
  </body>
</html>
